NODE_ENV=development
APP_NAME=SEOSUBMISSION
PORT=8000
CLOUD_NAME=dlgtho53p
CLOUDINARY_API_KEY=433946476562715
CLOUDINARY_API_SECRET=5H2EnZTV4KZLa6SQepZqLtQ-as8
CLIENT_URL=http://localhost:3000
EMAIL_PASS=xlaahuckmzrujsth
EMAIL_HOST=smtp.gmail.com
CIPHERS=SSLv3
DATABASE_LOCAL='mongodb://localhost:27017/seosubmission'
JWT_SECRET=AA333
JWT_ACCOUNT_ACTIVATION=BB333
SENDGRID_API_KEy=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
EMAIL_TO=sidsharma.ab@gmail.com
EMAIL_FROM=sidsharma.ab@gmail.com
JWT_RESET_PASSWORD=AA333